#############################################################################
# Grégoire Boiron <gregoire.boiron@gmail.com>
# Copyright (c) 2018-2021 Grégoire Boiron  All Rights Reserved.
#############################################################################

name: Grammar checks

on:
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:

  sanitized-text:
    name: Sanitized markdown pages
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Github checkout
        uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
          
      - name: install-dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Make script executables
        run: chmod +x scripts/*/*.sh
        
      - name: Run jspell checker
        run: |
          python ./.github/scripts/validation/sanitizedText.py "jekyll/_includes/"
          git status

      - name: Upload API results
        uses: actions/upload-artifact@v2
        with:
          name: sanitized-text
          path: jekyll/_includes/projects-content-sanitized/*txt.markdown
      
      - name: Upload API results
        uses: actions/upload-artifact@v2
        with:
          name: sanitized-text-minify
          path: jekyll/_includes/projects-content-sanitized/**-minify.markdown
      

  jspell-checker:
    name: Run grammar bot
    runs-on: ubuntu-latest
    needs: sanitized-text
    defaults:
      run:
        shell: bash
    env:
      GRAMMAR-FOLDER_RESULT: '.'
    steps:
      - name: Github checkout
        uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
          
      - name: install-dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        
      - uses: actions/download-artifact@v2
        with:
          name: sanitized-text-minify
          path: content/

      - name: Make script executables
        run: chmod +x scripts/*/*.sh

      - name: Run jspell checker
        run: python ./.github/scripts/validation/jspellCheckerScript.py ${{ secrets.JSPELL_TOKEN }} content/ ${{ env.GRAMMAR-FOLDER_RESULT }}

      - name: Upload API results
        uses: actions/upload-artifact@v1
        with:
          name: grammar-check-results
          path: ${{ env.GRAMMAR-FOLDER_RESULT }}/results.txt
